{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_resources": {
              "type":"object",
              "required":true,
              "properties":{
                "title": {
                  "type":"string"
                },
                "description": {
                  "type":"string"
                },
                "_isEnabled": {
                  "type":"boolean",
                  "required":true
                },
                "_filterButtons": {
                  "type":"array",
                  "required":true,
                  "items":
                  {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "name": {
                        "type":"string",
                        "required":true
                      },
                      "displayName": {
                        "type":"string",
                        "required":true
                      }
                    }
                  }
                },
                "_resourcesItems": {
                  "type":"array",
                  "required":true,
                  "items":
                  {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "_link": {
                        "type":"string"
                      },
                      "_type": {
                        "type":"string",
                        "required":true
                      },
                      "description": {
                        "type":"string"
                      },
                      "title": {
                        "type":"string",
                        "required":true
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
