{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "resources": {
      "type": "string",
      "required": true,
      "default": "Additional resources.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Resources",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Resources extension is enabled or disabled."
                },
                "_drawerOrder": {
                  "type": "number",
                  "required": false,
                  "title": "Drawer order",
                  "inputType": "Number",
                  "default": 0,
                  "help": "The order in which this extension should appear as a drawer item",
                  "validators": ["number"]
                },
                "title": {
                  "type": "string",
                  "default": "Resources",
                  "required": true,
                  "title": "",
                  "inputType": "Text",
                  "validators": ["required"],
                  "help": "The title for the resources button which displays when more than one extension is using the drawer.",
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "default": "Select here to view resources for this course",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The description text for the resources button which displays when more than one extension is using the drawer.",
                  "translatable": true
                },
                "displayTitle": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The title for the resources which displays at the top of the resources drawer.",
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The body text for the resources which displays at the top of the resources drawer.",
                  "translatable": true
                },
                "instruction": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The instruction text for the resources which displays at the top of the resources drawer.",
                  "translatable": true
                },
                "_enableFilters": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Enable filter buttons",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the filter buttons on and off. Note that the filter buttons will be automatically disabled if all resource items have the same Type value."
                },
                "_filterButtons": {
                  "type": "object",
                  "title": "Filter Buttons",
                  "properties": {
                    "all": {
                      "type": "string",
                      "default": "All",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "document": {
                      "type": "string",
                      "default": "Documents",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "media": {
                      "type": "string",
                      "default": "Media",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "link": {
                      "type": "string",
                      "default": "Links",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1": {
                      "type": "string",
                      "default": "Custom type 1",
                      "title": "Custom type 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2": {
                      "type": "string",
                      "default": "Custom type 2",
                      "title": "Custom type 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3": {
                      "type": "string",
                      "default": "Custom type 3",
                      "title": "Custom type 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4": {
                      "type": "string",
                      "default": "Custom type 4",
                      "title": "Custom type 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5": {
                      "type": "string",
                      "default": "Custom type 5",
                      "title": "Custom type 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6": {
                      "type": "string",
                      "default": "Custom type 6",
                      "title": "Custom type 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7": {
                      "type": "string",
                      "default": "Custom type 7",
                      "title": "Custom type 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8": {
                      "type": "string",
                      "default": "Custom type 8",
                      "title": "Custom type 8",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9": {
                      "type": "string",
                      "default": "Custom type 9",
                      "title": "Custom type 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10": {
                      "type": "string",
                      "default": "Custom type 10",
                      "title": "Custom type 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_filterAria": {
                  "type": "object",
                  "title": "Aria Labels",
                  "properties": {
                    "allAria": {
                      "type": "string",
                      "default": "View all resources",
                      "title": "All",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "documentAria": {
                      "type": "string",
                      "default": "View document resources",
                      "title": "Documents",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "mediaAria": {
                      "type": "string",
                      "default": "View media resources",
                      "title": "Media",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "linkAria": {
                      "type": "string",
                      "default": "View resource links",
                      "title": "Links",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1Aria": {
                      "type": "string",
                      "default": "View custom type 1 links",
                      "title": "Custom type 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2Aria": {
                      "type": "string",
                      "default": "View custom type 2 links",
                      "title": "Custom type 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3Aria": {
                      "type": "string",
                      "default": "View custom type 3 links",
                      "title": "Custom type 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4Aria": {
                      "type": "string",
                      "default": "View custom type 4 links",
                      "title": "Custom type 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5Aria": {
                      "type": "string",
                      "default": "View custom type 5 links",
                      "title": "Custom type 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6Aria": {
                      "type": "string",
                      "default": "View custom type 6 links",
                      "title": "Custom type 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7Aria": {
                      "type": "string",
                      "default": "View custom type 7 links",
                      "title": "Custom type 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8Aria": {
                      "type": "string",
                      "default": "View custom type 8 links",
                      "title": "Custom type 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9Aria": {
                      "type": "string",
                      "default": "View custom type 9 links",
                      "title": "Custom type 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10Aria": {
                      "type": "string",
                      "default": "View custom type 10 links",
                      "title": "Custom type 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Resources Items",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Items",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Type",
                        "inputType": { "type": "Select", "options": ["document", "media", "link"]},
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Force download",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Forces the resource to be downloaded rather than opened in the browser. Only supported in browsers that support the 'download' attribute and for resources that are part of the course content/hosted on the same URL."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Title",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Filename",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Used to set the name of the downloaded file to something different to the source filename. Only supported in browsers that support the 'download' attribute and for resources that are part of the course content/hosted on the same URL. Forces the file to be downloaded regardless of what 'Force download' is set to."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Description",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Link",
                        "inputType": "Asset",
                        "validators": ["required"]
                      },
                      "_isGlobal": {
                        "type": "boolean",
                        "required":true,
                        "default": true,
                        "title": "Is displayed on every page?",
                        "inputType": "Checkbox",
                        "validators": []
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Resources",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Resources extension is enabled or disabled."
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Resources Items",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Items",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Type",
                        "inputType": { "type": "Select", "options": ["document", "media", "link"]},
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Force download",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Forces the resource to be downloaded rather than opened in the browser. Only supported in browsers that support the 'download' attribute and for resources that are part of the course content/hosted on the same URL."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Title",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Filename",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Used to set the name of the downloaded file to something different to the source filename. Only supported in browsers that support the 'download' attribute and for resources that are part of the course content/hosted on the same URL. Forces the file to be downloaded regardless of what 'Force download' is set to."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Description",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Link",
                        "inputType": "Asset",
                        "validators": ["required"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
